.wrapper {
  max-width: 1248px;
  margin: 0 auto;
  padding: var(--spacing-13) var(--spacing-3) var(--spacing-21);
  display: grid;
  grid-template-columns: 1fr 280px;
  gap: var(--spacing-5);
}

.container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-21);
}

.anchor {
  position: absolute;
  top: -25vh;
}

.section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-8);
  align-items: center;
  position: relative;
}

.sectionTitle {
  display: flex;
  gap: var(--spacing-2);
  align-items: center;
  font-size: var(--font-size-h2);
  width: 100%;
}

.sectionTitle::before {
  content: "";
  width: 1.5rem;
  height: 0.75rem;
  background-color: var(--primary-red);
  border-radius: 1rem;
  margin-top: 8px;
}

.sectionContents {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.content {
  display: flex;
  text-decoration: none;
  color: var(--body-black);
  border-radius: var(--border-radius-default);
  background-color: var(--white);
  border: 1px solid var(--border);
  overflow: hidden;
}

.content:hover {
  color: var(--primary-red);
  border-color: var(--primary-red);
}

.content:hover .contentImg {
  border-color: var(--primary-red);
}

.contentImg {
  padding: var(--spacing-5);
  border-right: 1px solid var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 0.3s var(--ease-out-expo);
}

.contentImg img {
  width: 200px;
  height: 160px;
  object-fit: contain;
}

.contentRight {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  padding: var(--spacing-5);
}

.contentTitle {
  font-size: var(--font-size-large);
}

.description {
  line-height: 1.7;
}

.equipmentCategories {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-8);
}

.equipment {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.equipmentCategory {
  font-size: var(--font-size-h3);
  padding: 0 var(--spacing-2);
  border: 1px solid var(--border);
  border-bottom: none;
  border-radius: var(--border-radius-default) var(--border-radius-default) 0 0;
  line-height: 5rem;
  background-color: var(--background-light-gray);
}

.equipmentContents {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-5);
  padding: var(--spacing-5);
  border: 1px solid var(--border);
  border-radius: 0 0 var(--border-radius-default) var(--border-radius-default);
}

.equipmentContent {
  display: grid;
  gap: var(--spacing-3) var(--spacing-5);
  grid-template-columns: 320px 1fr;
  background-color: var(--white);
}

.equipmentImg {
  aspect-ratio: 4 / 3;
  border: 1px solid var(--border);
  border-radius: var(--border-radius-default);
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.equipmentImg img {
  width: 100%;
  height: auto;
}

.equipmentDetail {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.papers {
  padding: 0;
  list-style: none;
  border-bottom: 1px solid var(--border);
}

.paper {
  padding: var(--spacing-3) 0;
  border-top: 1px solid var(--border);
}

.paper a {
  color: var(--body-black);
}

.paper a:hover {
  color: var(--primary-red);
  text-decoration: none;
}

.topics {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-2);
}

.topics li {
  display: flex;
  align-items: stretch;
}

.topicLink {
  color: var(--body-black);
  text-decoration: none;
  border-radius: var(--border-radius-default);
  border: 1px solid var(--border);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.topicLink:hover {
  color: var(--primary-red);
  border-color: var(--primary-red);
}

.topicImg {
  width: 100%;
  line-height: 0;
}

.topicImg img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.topicTitle {
  padding: var(--spacing-2);
  font-weight: bold;
  display: flex;
  align-items: center;
  min-height: 5rem;
  height: 100%;
}

.side {
  padding: var(--spacing-3) var(--spacing-3) var(--spacing-3) var(--spacing-5);
  border-radius: var(--border-radius-default);
  background-color: var(--background-light-gray);
  border: 1px solid var(--border);
  position: sticky;
  top: 8rem;
  height: fit-content;
}

.menu {
  display: block;
  position: relative;
  line-height: 3rem;
  color: var(--body-black);
  text-decoration: none;
}

.menu:hover {
  color: var(--primary-red);
}

.menu.active {
  color: var(--primary-red);
  font-weight: bold;
  pointer-events: none;
}

.menu.active::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background-color: var(--primary-red);
  position: absolute;
  top: 55%;
  left: -1.125rem;
  transform: translateY(-51%);
}

@media (max-width: 1023px) {
  .wrapper {
    display: block;
    padding: var(--spacing-5) var(--spacing-2) var(--spacing-8);
  }

  .container {
    gap: var(--spacing-8);
  }

  .section {
    gap: var(--spacing-5);
  }

  .sectionTitle {
    font-size: var(--font-size-h3);
    gap: var(--spacing-05);
  }

  .sectionTitle::before {
    width: 1rem;
    height: 0.5rem;
  }

  .contentImg {
    padding: var(--spacing-3);
  }

  .contentRight {
    padding: var(--spacing-2);
    gap: var(--spacing-1);
  }

  .contentTitle {
    font-size: var(--font-size-default);
  }

  .description {
    font-size: var(--font-size-small);
    line-height: 1.5;
  }

  .equipmentCategory {
    font-size: var(--font-size-large);
    line-height: 3rem;
  }

  .equipmentContents {
    padding: var(--spacing-2);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap:  var(--spacing-3) var(--spacing-2);
  }

  .equipmentDetail {
    gap: var(--spacing-1);
  }

  .equipmentImg {
    aspect-ratio: 16/9;
  }

  .equipmentContent {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
  }

  .side {
    display: none;
  }
}

@media (max-width: 767px) {
  .content {
    flex-direction: column;
  }

  .contentImg {
    border-right: none;
    border-bottom: 1px solid var(--border);
  }
}