.card {
  background-color: var(--white);
  border-radius: var(--border-radius-default);
  border: 1px solid var(--border);
  padding: var(--spacing-3);
  display: grid;
  gap: var(--spacing-2);
  grid-template-columns: 1fr 24px;
  align-items: center;
  text-decoration: none;
  color: var(--body-black);
  position: relative;
}

.card:hover {
  border-color: var(--primary-red);
  color: var(--primary-red);
}

.card:hover .icon {
  color: var(--primary-red);
}

.inner {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.date {
  color: var(--primary-red);
}

.title {
  letter-spacing: 0.5px;
}

.icon {
  color: var(--medium-gray);
  transition: color 0.3s var(--ease-out-expo);
}

.noLink {
  pointer-events: none;
}

@media (max-width: 1023px) {
  .card {
    display: block;
    padding: var(--spacing-2);
  }

  .icon {
    position: absolute;
    top: var(--spacing-2);
    right: var(--spacing-2);
  }
}
